# Fonts {{{
    # font_family      MesloLGSDZ Nerd Font
    font_family      JetBrainsMono Nerd Font
    bold_font        auto
    italic_font      auto
    bold_italic_font auto
    font_size 16.0

    disable_ligatures never

# }}}
#
# Window {{{
    remember_window_size  no # Always open at the configured witdth and height
    initial_window_width  1024
    initial_window_height 768
    hide_window_decorations no
    window_padding_width 3.0
    macos_titlebar_color background
# }}}
#


#: Cursor customization {{{
   #: The interval (in seconds) at which to blink the cursor. Set to zero
   #: to disable blinking. Negative values mean use system default. Note
   #: that numbers smaller than repaint_delay will be limited to
   #: repaint_delay.
    cursor_stop_blinking_after 15.0
# }}}
#

